INFO     my_logger:my_log.py:40 打开URL地址http://mall.lemonban.com:3344/;
INFO     my_logger:my_log.py:40 登录页面_登录信息查找元素：('xpath', '//a[text()="登录"]')
INFO     my_logger:my_log.py:40 登录页面_登录信息点击元素：('xpath', '//a[text()="登录"]')
INFO     my_logger:my_log.py:40 中元素是否可点击：('xpath', '//a[text()="登录"]')
INFO     my_logger:my_log.py:40 10秒内页面中元素可点击：('xpath', '//a[text()="登录"]')
INFO     my_logger:my_log.py:40 登录页面_登录信息点击元素：('xpath', '//a[text()="登录"]')成功
INFO     my_logger:my_log.py:40 登录页面_登录信息查找元素：('xpath', '//input[@placeholder="请输入手机号/用户名"]')
INFO     my_logger:my_log.py:40 登录页面_登录信息元素：('xpath', '//input[@placeholder="请输入手机号/用户名"]')输入文本
INFO     my_logger:my_log.py:40 登录页面_登录信息元素：('xpath', '//input[@placeholder="请输入手机号/用户名"]')，输入内容为：
INFO     my_logger:my_log.py:40 登录页面_登录信息查找元素：('xpath', '//input[@placeholder="请输入密码"]')
INFO     my_logger:my_log.py:40 登录页面_登录信息元素：('xpath', '//input[@placeholder="请输入密码"]')输入文本
INFO     my_logger:my_log.py:40 登录页面_登录信息元素：('xpath', '//input[@placeholder="请输入密码"]')，输入内容为：123456
INFO     my_logger:my_log.py:40 登录页面_登录信息查找元素：('xpath', '//a[@class="login-button"]')
INFO     my_logger:my_log.py:40 登录页面_登录信息点击元素：('xpath', '//a[@class="login-button"]')
INFO     my_logger:my_log.py:40 中元素是否可点击：('xpath', '//a[@class="login-button"]')
INFO     my_logger:my_log.py:40 10秒内页面中元素可点击：('xpath', '//a[@class="login-button"]')
INFO     my_logger:my_log.py:40 登录页面_登录信息点击元素：('xpath', '//a[@class="login-button"]')成功
INFO     my_logger:my_log.py:40 登录页面_获取登录区域错误提示信息查找元素：('xpath', '//div[@class="error"]')
INFO     my_logger:my_log.py:40 登录页面_获取登录区域错误提示信息获取元素：('xpath', '//div[@class="error"]')的文本内容
INFO     my_logger:my_log.py:40 登录页面_获取登录区域错误提示信息获取元素：('xpath', '//div[@class="error"]')的文本内容为：账号为4~16位字母、数字或下划线