INFO     my_logger:my_log.py:40 打开URL地址http://mall.lemonban.com:3344/;
INFO     my_logger:my_log.py:40 查找元素：('xpath', '//a[text()="注册"]')
INFO     my_logger:my_log.py:40 点击元素：('xpath', '//a[text()="注册"]')
INFO     my_logger:my_log.py:40 中元素是否可点击：('xpath', '//a[text()="注册"]')
INFO     my_logger:my_log.py:40 10秒内页面中元素可点击：('xpath', '//a[text()="注册"]')
INFO     my_logger:my_log.py:40 点击元素：('xpath', '//a[text()="注册"]')成功
INFO     my_logger:my_log.py:40 注册页面_验证手机号查找元素：('xpath', '//input[@placeholder="请输入手机号"]')
INFO     my_logger:my_log.py:40 注册页面_验证手机号元素：('xpath', '//input[@placeholder="请输入手机号"]')输入文本
INFO     my_logger:my_log.py:40 注册页面_验证手机号元素：('xpath', '//input[@placeholder="请输入手机号"]')，输入内容为：15102679436
INFO     my_logger:my_log.py:40 注册页面_验证手机号查找元素：('xpath', '//a[text()="获取验证码"]')
INFO     my_logger:my_log.py:40 注册页面_验证手机号点击元素：('xpath', '//a[text()="获取验证码"]')
INFO     my_logger:my_log.py:40 中元素是否可点击：('xpath', '//a[text()="获取验证码"]')
INFO     my_logger:my_log.py:40 10秒内页面中元素可点击：('xpath', '//a[text()="获取验证码"]')
INFO     my_logger:my_log.py:40 注册页面_验证手机号点击元素：('xpath', '//a[text()="获取验证码"]')成功
INFO     my_logger:my_log.py:40 注册页面_验证手机号查找元素：('xpath', '//input[@placeholder="请输入验证码"]')
INFO     my_logger:my_log.py:40 注册页面_验证手机号元素：('xpath', '//input[@placeholder="请输入验证码"]')输入文本
INFO     my_logger:my_log.py:40 注册页面_验证手机号元素：('xpath', '//input[@placeholder="请输入验证码"]')，输入内容为：710240
INFO     my_logger:my_log.py:40 注册页面_验证手机号查找元素：('xpath', '//span[text()="下一步"]')
INFO     my_logger:my_log.py:40 注册页面_验证手机号点击元素：('xpath', '//span[text()="下一步"]')
INFO     my_logger:my_log.py:40 中元素是否可点击：('xpath', '//span[text()="下一步"]')
INFO     my_logger:my_log.py:40 10秒内页面中元素可点击：('xpath', '//span[text()="下一步"]')
INFO     my_logger:my_log.py:40 注册页面_验证手机号点击元素：('xpath', '//span[text()="下一步"]')成功
INFO     my_logger:my_log.py:40 中是否存在元素：('xpath', '//input[@placeholder="请您设置账号"]')
INFO     my_logger:my_log.py:40 10秒内页面中存在元素：('xpath', '//input[@placeholder="请您设置账号"]')
INFO     my_logger:my_log.py:40 注册页面_填写账号信息查找元素：('xpath', '//input[@placeholder="请您设置账号"]')
INFO     my_logger:my_log.py:40 注册页面_填写账号信息元素：('xpath', '//input[@placeholder="请您设置账号"]')输入文本
INFO     my_logger:my_log.py:40 注册页面_填写账号信息元素：('xpath', '//input[@placeholder="请您设置账号"]')，输入内容为：123456abcd
INFO     my_logger:my_log.py:40 注册页面_填写账号信息查找元素：('xpath', '//input[@placeholder="请您设置密码"]')
INFO     my_logger:my_log.py:40 注册页面_填写账号信息元素：('xpath', '//input[@placeholder="请您设置密码"]')输入文本
INFO     my_logger:my_log.py:40 注册页面_填写账号信息元素：('xpath', '//input[@placeholder="请您设置密码"]')，输入内容为：123456abcd
INFO     my_logger:my_log.py:40 注册页面_填写账号信息查找元素：('xpath', '//input[@placeholder="再次输入密码"]')
INFO     my_logger:my_log.py:40 注册页面_填写账号信息元素：('xpath', '//input[@placeholder="再次输入密码"]')输入文本
INFO     my_logger:my_log.py:40 注册页面_填写账号信息元素：('xpath', '//input[@placeholder="再次输入密码"]')，输入内容为：123456abcd
INFO     my_logger:my_log.py:40 注册页面_填写账号信息查找元素：('xpath', '//span[text()="下一步"]')
INFO     my_logger:my_log.py:40 注册页面_填写账号信息点击元素：('xpath', '//span[text()="下一步"]')
INFO     my_logger:my_log.py:40 注册页面_填写账号信息点击元素：('xpath', '//span[text()="下一步"]')成功