[pytest]
markers =
    register: register cases
    smoke
    login
    key_word_driver
    confirm_order_success
addopts = -v -s --html=./OutPuts/reports/report.html
testpaths = ./TestCases
python_files = test_*.py
python_classes = Test*
python_functions = test_*