[pytest]
markers =
    register: register cases
    login
    smoke
addopts = -v -s --reruns 2 --html=./OutPuts/reports/report.html
testpaths = ./TestCases
python_files = test_*.py
python_classes = Test*
python_functions = test_*